.form-group
  label.control-label
    | Photo
    span.text-danger *
  - if person.photo.attached?
    img src=person.photo
  - else
    | No photo yet
  br
  = f.file_field :photo, label: false, class: 'input form-control'
