- if @attachments.present?
  - @attachments.each do |attachment|
    .attachment-info
      = attachment.blob.filename
      = attachment.blob.byte_size
      = link_to 'Download', rails_blob_path(attachment)
      br
- else
  p No attachments found.
